# TF-LibsDisguises

./: config.yml  plugin.yml  pom.xml
src/me/libraryaddict/disguise/: DisallowedDisguises.java  DisguiseAPI.java  DisguiseConfig.java  DisguiseListener.java  LibsDisguises.java
src/me/libraryaddict/disguise/commands/: BaseDisguiseCommand.java  CloneDisguiseCommand.java  DisguiseCommand.java  DisguiseViewSelf.java  EntityDisguiseCommand.java  HelpDisguiseCommand.java  LibsDisguisesCommand.java  RadiusDisguiseCommand.java  UndisguiseCommand.java  UndisguiseEntityCommand.java  UndisguiseRadiusCommand.java
src/me/libraryaddict/disguise/disguisetypes/: Disguise.java  DisguiseType.java  FlagType.java  FlagWatcher.java  MiscDisguise.java  MobDisguise.java  PlayerDisguise.java
src/me/libraryaddict/disguise/disguisetypes/watchers/: AgeableWatcher.java  ArmorStandWatcher.java  ArrowWatcher.java  BlazeWatcher.java  BoatWatcher.java  DroppedItemWatcher.java  EnderCrystalWatcher.java  EndermanWatcher.java  FallingBlockWatcher.java  FireworkWatcher.java  FishingHookWatcher.java  GuardianWatcher.java  HorseWatcher.java  InsentientWatcher.java  IronGolemWatcher.java  ItemFrameWatcher.java  LivingWatcher.java  PlayerWatcher.java  PolarBearWatcher.java  SheepWatcher.java  ShulkerWatcher.java  SkeletonWatcher.java  SnowmanWatcher.java  SpiderWatcher.java  SplashPotionWatcher.java  SquidWatcher.java  TNTWatcher.java  TameableWatcher.java  WitherWatcher.java  WolfWatcher.java  ZombieWatcher.java
src/me/libraryaddict/disguise/events/: DisguiseEvent.java  UndisguiseEvent.java
src/me/libraryaddict/disguise/utilities/: ClassGetter.java  DisguiseSound.java  DisguiseUtilities.java  DisguiseValues.java  FakeBoundingBox.java  LibsProfileLookup.java  LibsProfileLookupCaller.java  Metrics.java  PacketsManager.java  ReflectionManager.java  UpdateChecker.java
src/me/libraryaddict/disguise/utilities/packetlisteners/: PacketListenerClientInteract.java  PacketListenerInventory.java  PacketListenerMain.java  PacketListenerSounds.java  PacketListenerViewDisguises.java
