<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>LibsDisguises</groupId>
    <artifactId>LibsDisguises</artifactId>
    <version>9.0.9</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <directory>target</directory>
        <finalName>LibsDisguises</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>4.2.1</version>
         <exclusions>
          <exclusion>
           <groupId>cglib</groupId>
           <artifactId>cglib-nodep</artifactId>
          </exclusion>
         </exclusions>
        </dependency> -->
                
        <dependency>
            <groupId>com.github.Wild1145</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository> -->
                
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
    </repositories>

    <distributionManagement>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
